!DOCTYPE html

%html
	%head#head
		%title APKBot
		:css /css/
			extra.css
			bootstrap.css
			bootstrap-responsive.css
			console.css

		:js /js/
			jquery-1.7.2.min.js
			bootstrap.js

	%body
		.navbar.navbar-fixed-top .navbar-inner
			.container-fluid
				%a.btn.btn-navbar
					[data-toggle=collapse]
					[data-target=".nav-collapse"]
					%span.icon-bar
					%span.icon-bar
					%span.icon-bar

				%a.brand[href=#] APKBot

				#profile-menu
				#console-menu

		.container-fluid
			.row-fluid
				#sidebar
				#content
			%footer
