:extends overlay.dmsl

:include console/toolbar.dmsl
:include console/sidebar.dmsl

#content
	.span9
		{if .Active}
		:include console/active.dmsl

		{$name := .Active.Badging.Package.Name}
		{$id := .Active.Id.Hex}

		{if .Report}

		.well[style="overflow:auto;"]
			.span5
				%h4 Phone Models Affected
				%ul
				{range .Report.PhoneModels}
					%li {.}
				{end}

			.span3
				%h4 Versions Affected
				%ul
				{range .Report.AndroidVersions}
					%li {.}
				{end}

			.pull-right
				%p.alert.alert-info[style="font-size:0.8em;"]
					%strong Total
					\ {.Report.TotalErrors}
					<br/>
					%strong Unique
					\ {.Report.UniqueInstalls}

		.row-fluid
			%h4 Related Reports
			%ul
			{range .Report.ReportIds}
				%li %a[href=/console/index?name={$name}&active={$id}&report={.Hex}] {.Hex}
			{end}

		// ErrorReport field values
		.row-fluid
			%h4 Time Received
			%pre `{.Report.Time}`
		.row-fluid
			%h4 Stack Trace
			%pre `{.Report.StackTrace}`
		%row
			%h4 Phone Model
			%pre `{.Report.PhoneModel}`
		%row
			%h4 Product
			%pre `{.Report.Product}`
		%row
			%h4 User Email
			%pre `{.Report.UserEmail}`
		%row
			%h4 User Comment
			%pre `{.Report.UserComment}`
		%row-fluid
			%h4 Device Features
			%pre `{.Report.DeviceFeatures}`
		%row-fluid
			%h4 Display
			%pre `{.Report.Display}`
		%row-fluid
			%h4 Available Memory Size
			%pre `{.Report.AvailableMemSize}`
		%row-fluid
			%h4 Dump System Memory Info
			%pre `{.Report.DumpSysMemInfo}`
		%row-fluid
			%h4 Environment
			%pre `{.Report.Environment}`
		%row-fluid
			%h4 Events Log
			%pre `{.Report.EventsLog}`
		%row-fluid
			%h4 Installation Id
			%pre `{.Report.InstallationId}`
		%row-fluid
			%h4 Initial Configuration
			%pre `{.Report.InitialConfiguration}`
		%row-fluid
			%h4 Crash Configuration
			%pre `{.Report.CrashConfiguration}`
		%row-fluid
			%h4 Shared Preferences
			%pre `{.Report.SharedPreferences}`
		%row-fluid
			%h4 Logcat
			%pre `{.Report.Logcat}`

		{else}
		{if .Errors}

		%a.btn[href=/console/exportCSV?id={$id}] Export CSV
		%table.table
			%thead
				%tr
					%th Count
					%th Last Seen
					%th Error
			%tbody
				{range .Errors}
				%tr
					%td {.count}
					%td {.duration}
					%td %a[href=/console/index?name={$name}&active={$id}&report={.id.Hex}] {.stacktrace}
				{end}

		{else}

		%h3 No Errors Reported

		{end}
		{end}
		{end}
