#head[super]
	:js /js/
		console.js

#profile-menu
	.btn-group.pull-right
		%a.btn.dropdown-toggle
			[data-toggle=dropdown]
			[href=#]
			%i.icon-user
			{if .User.Name}
			\ {.User.Name}&nbsp;
			{else}
			\ {.User.Email}&nbsp;
			{end}
			%span.caret
		%ul.dropdown-menu
			%li %a[href=/console/profile] Profile
			%li.divider
			%li %a[href=/logout] Sign Out

#console-menu
	.nav-collapse %ul.nav
		%li
			%form[action=/console/upload][method=post][enctype=multipart/form-data]
				%input[type=file][name=apk][onchange=this.form.submit()]
		%li
			%a#upload
				%i.icon-upload
				\ Upload

		%li.active %a[href=/console/index] Console

